aiobotocore==3.8.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.3
aioitertools==0.13.0
aiosignal==1.4.0
attrs==26.1.0
beautifulsoup4==4.15.0
botocore==1.43.46
bounded-pool-executor==0.0.3
catboost==1.2.10
cattrs==26.1.0
certifi==2026.7.22
cftime==1.6.5
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.6.0
cuda-toolkit==12.8.1
cycler==0.12.1
dask==2026.7.1
earthaccess==0.18.0
et_xmlfile==2.0.0
filelock==3.32.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
graphviz==0.21
h5netcdf==1.8.1
h5py==3.16.0
idna==3.18
importlib_resources==7.1.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
lightgbm==4.7.0
llvmlite==0.48.0
locket==1.0.0
lxml==6.1.1
MarkupSafe==3.0.3
matplotlib==3.11.1
mpmath==1.3.0
multidict==6.7.1
multimethod==2.0.2
narwhals==2.24.0
netCDF4==1.7.4
networkx==3.6.1
numba==0.66.0
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.19.0.56
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.13.1.3
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.28.9
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.8.90
openpyxl==3.1.5
packaging==26.2
pandas==3.0.5
partd==1.4.2
pillow==12.3.0
platformdirs==4.11.0
plotly==6.9.0
pqdm==0.2.0
propcache==0.5.2
pyarrow==25.0.0
pydap==3.5.10
PyKrige==1.7.3
pyparsing==3.3.2
python-cmr==0.13.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.34.2
requests-cache==1.3.3
s3fs==2026.6.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==78.1.0
shap==0.52.0
six==1.17.0
slicer==0.0.8
soupsieve==2.9.1
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tinynetrc==1.3.1
toolz==1.1.0
torch==2.11.0+cu128
tqdm==4.69.0
triton==3.6.0
typing_extensions==4.16.0
url-normalize==3.0.0
urllib3==2.7.0
WebOb==1.8.10
wheel==0.47.0
wrapt==2.2.2
xarray==2026.7.0
xgboost==3.3.0
xlrd==2.0.2
yarl==1.24.5
