aiobotocore==3.8.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.3
aioitertools==0.13.0
aiosignal==1.4.0
attrs==26.1.0
botocore==1.43.46
bounded-pool-executor==0.0.3
catboost==1.2.10
certifi==2026.7.22
cftime==1.6.5
charset-normalizer==3.4.9
click==8.4.2
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dask==2026.7.1
earthaccess==0.18.0
et_xmlfile==2.0.0
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
graphviz==0.21
h5netcdf==1.8.1
h5py==3.16.0
idna==3.18
importlib_resources==7.1.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
kiwisolver==1.5.0
lightgbm==4.7.0
llvmlite==0.48.0
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.11.1
mpmath==1.3.0
multidict==6.7.1
multimethod==2.0.2
narwhals==2.24.0
netCDF4==1.7.4
networkx==3.6.1
numba==0.66.0
numpy==2.4.6
openpyxl==3.1.5
packaging==26.2
pandas==2.3.3
partd==1.4.2
pillow==12.3.0
plotly==6.9.0
pqdm==0.2.0
propcache==0.5.2
pyarrow==25.0.0
PyKrige==1.7.3
pyparsing==3.3.2
python-cmr==0.13.0
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
requests==2.34.2
s3fs==2026.6.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==78.1.0
shap==0.52.0
six==1.17.0
slicer==0.0.8
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tinynetrc==1.3.1
toolz==1.1.0
torch==2.11.0+cu128
tqdm==4.69.0
typing_extensions==4.15.0
tzdata==2026.3
urllib3==2.7.0
wrapt==2.2.2
xarray==2026.7.0
xgboost==3.3.0
xlrd==2.0.2
yarl==1.24.5
